London UK Airbnb

# Table of Contents
1.Import libraries

2.Import Data

3.Data Wrangling

4.Data Cleaning & Consistency Check a. Check for missing data b. Check for duplicates

In [1]:
# 1. Import Libraries
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt
import scipy

In [2]:
# Defining path
path=r'C:\\Users\\Admin\\London Uk Airbnb'

In [3]:
# Import original data
df= pd.read_csv(r'C:\\Users\\Admin\\Desktop\\listingss.csv', index_col = False)
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,106332,"Lovely large room, Bethnal Green",264345,Susie,NaN,Tower Hamlets,51.52874,-0.05396,Private room,55,3,65,2016-06-10,0.47,1,74,0,NaN
1,13913,Holiday London DB Room Let-on going,54730,Alina,NaN,Islington,51.56861,-0.11270,Private room,50,1,30,2022-07-15,0.20,2,343,9,NaN
2,284532,COSY STUDIO-FLAT WITH A GREAT VIEW,1481412,Luca,NaN,Tower Hamlets,51.52851,-0.07426,Entire home/apt,90,5,42,2022-01-04,0.34,1,222,1,NaN
3,107048,A Luxury Studio Suite in Clerkenwell,259088,Simon,NaN,Islington,51.52478,-0.10484,Private room,180,4,493,2022-09-02,3.59,5,236,20,NaN
4,284603,Notting Hill church stay in Heaven!,1481851,Tania,NaN,Kensington and Chelsea,51.51464,-0.20004,Entire home/apt,297,14,6,2022-07-04,0.05,1,180,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69346,9671724,"Cozy room in Greenwich, river view",49977905,Kurt,NaN,Greenwich,51.48300,-0.01346,Private room,55,5,67,2021-10-03,0.84,3,0,1,NaN
69347,20277958,River view Tate Modern,1132775,Mark,NaN,Southwark,51.50914,-0.10192,Entire home/apt,201,3,61,2022-09-09,0.99,1,0,12,NaN
69348,20512703,"Luxury 4 bed house, 100m to river and palace",1706966,Asher & Aileen,NaN,Richmond upon Thames,51.40571,-0.35325,Entire home/apt,246,3,6,2022-08-31,1.49,1,4,6,NaN
69349,49698549,Waterfront Hampton Stay,34213667,Alan,NaN,Richmond upon Thames,51.41029,-0.35975,Entire home/apt,250,3,9,2022-07-18,0.61,1,2,4,NaN
69350,554172169432589107,GuestReady Gorgeous Bright 2 Br Apartment in,402191311,GuestReady,NaN,Greenwich,51.50183,0.00862,Entire home/apt,134,2,17,2022-06-20,2.45,101,85,17,NaN

In [4]:
# check the shape of the Dataframe
df.shape

(69351, 18)

In [5]:
# check the info of dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69351 entries, 0 to 69350
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              69351 non-null  int64
 1   name                            69330 non-null  object
 2   host_id                         69351 non-null  int64
 3   host_name                       69346 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   69351 non-null  object
 6   latitude                        69351 non-null  float64
 7   longitude                       69351 non-null  float64
 8   room_type                       69351 non-null  object
 9   price                           69351 non-null  int64
 10  minimum_nights                  69351 non-null  int64
 11  number_of_reviews               69351 non-null  int64
 12  last_review                     52571 non-null  object
 13  reviews_per_month               52571 non-null  float64
 14  calculated_host_listings_count  69351 non-null  int64
 15  availability_365                69351 non-null  int64
 16  number_of_reviews_ltm           69351 non-null  int64
 17  license                         0 non-null      float64
dtypes: float64(5), int64(8), object(5)
memory usage: 9.5+ MB

In [6]:
cond = df.dtypes == 'object'
df.dtypes[cond].index

Index(['name', 'host_name', 'neighbourhood', 'room_type', 'last_review'], dtype='object')

In [7]:
cond = df.dtypes != 'object'
df.dtypes[cond].index

Index(['id', 'host_id', 'neighbourhood_group', 'latitude', 'longitude',
       'price', 'minimum_nights', 'number_of_reviews', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365',
       'number_of_reviews_ltm', 'license'],
      dtype='object')

#since all the columns are in the right type no conversion or casting is needed now we will check each column for anomaly (miss_spelled word - or wrong value - typos)

# Data Cleaning

#Reviews_per_month, number_of_reviews and number_of_reviews_ltm. are similar metric. I'll keep only the last one.

In [16]:
df.drop(['Neighbourhood_group'], 
        axis=1, inplace=True)

KeyError: "['Neighbourhood_group'] not found in axis"

In [15]:
# Also, I will change the type of data for last-review from object to datetime.
df['last_review'] = pd.to_datetime(df['last_review'])
df

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,calculated_host_listings_count,availability_365,number_of_reviews_ltm
50,41870,Room in relaxed family house!,182993,NaN,Waltham Forest,51.558400,0.002580,Private room,37,2,2,2011-07-02,1,0,0
372,388306,"Garden flat, Putney",1942893,NaN,Wandsworth,51.460300,-0.220610,Private room,908,1,1,2012-03-26,1,365,0
66,306405,Spacious Double Room in East London,1575800,NaN,Barking and Dagenham,51.540720,0.152460,Private room,41,4,3,2012-05-27,1,365,0
435,390876,Peaceful Riverside Island Sanctuary,1954980,NaN,Richmond upon Thames,51.425720,-0.310030,Private room,35,3,3,2012-05-31,1,0,0
799,553543,Newly furnished flat in Kensington,2720301,NaN,Hammersmith and Fulham,51.490950,-0.206100,Private room,35,14,1,2012-07-17,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69320,679489255469079962,LUXURY sky-high suite + RIVER + CITY SKYLINE v...,52259351,NaN,Lambeth,51.486185,-0.126897,Entire home/apt,315,1,0,NaT,14,365,0
69329,44639074,Entire lovely family home with garden near London,17343987,NaN,Kingston upon Thames,51.383000,-0.326060,Entire home/apt,110,1,0,NaT,1,0,0
69334,38338919,Loveshack baby!,5005089,NaN,Richmond upon Thames,51.446390,-0.324570,Entire home/apt,210,3,0,NaT,1,0,0
69342,44197476,"Airy, sunlit, lovely apartment with Thames views",266785086,NaN,Tower Hamlets,51.508840,-0.036410,Private room,96,2,0,NaT,1,0,0
69343,42923785,Amazing Room Near TOWER BRIDGE,227259221,NaN,Tower Hamlets,51.509240,-0.043180,Private room,29,28,0,NaT,1,0,0

In [10]:
# change data types
df['last_review'] = pd.to_datetime(df['last_review'], format = '%d-%m-%Y' )
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69351 entries, 0 to 69350
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              69351 non-null  int64
 1   name                            69330 non-null  object
 2   host_id                         69351 non-null  int64
 3   neighbourhood_group             0 non-null      float64
 4   neighbourhood                   69351 non-null  object
 5   latitude                        69351 non-null  float64
 6   longitude                       69351 non-null  float64
 7   room_type                       69351 non-null  object
 8   price                           69351 non-null  int64
 9   minimum_nights                  69351 non-null  int64
 10  number_of_reviews               69351 non-null  int64
 11  last_review                     52571 non-null  datetime64[ns]
 12  calculated_host_listings_count  69351 non-null  int64
 13  availability_365                69351 non-null  int64
 14  number_of_reviews_ltm           69351 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(8), object(3)
memory usage: 7.9+ MB

In [11]:
# sorting data by Order Date
df.sort_values (by = ['last_review'], inplace = True, ascending = True)

#Checking Null Data

In [12]:
#1. dealing with null values
nulls = df.isnull().sum()
nulls = pd.DataFrame(nulls[nulls > 0]).reset_index()
nulls = nulls.rename(columns={'index': 'column_name', 0: 'number_of_nulls'})
rows_number = df.shape[0]
nulls['null_percentage'] = round((nulls['number_of_nulls'] / rows_number) *100, 2)
nulls = nulls.sort_values(by=['null_percentage'], ascending=1).reset_index().iloc[:, 1:] 
nulls

           column_name  number_of_nulls  null_percentage
0                 name               21             0.03
1          last_review            16780            24.20
2  neighbourhood_group            69351           100.00

In [14]:
#Rename columns on necesary coulmns
df.rename(columns = {'id' : 'Id'}, inplace = True)
df.rename(columns = {'minimum_nights' : 'Min_nights'}, inplace = True)
df.rename(columns = {'neighbourhood' : 'Neighbourhood '}, inplace = True)
df.rename(columns = {'room_type' : 'Room_type'}, inplace = True)
df.rename(columns = {'last_review' : 'Last_review'}, inplace = True)
df.rename(columns = {'availability_365' : 'Availability_365'}, inplace = True)
df.rename(columns = {'name' : 'Name'}, inplace = True)
df.rename(columns = {'host_id' : 'Host_id'}, inplace = True)
df.rename(columns = {'price' : 'price'}, inplace = True)
df.rename(columns = {'price' : 'price'}, inplace = True)
df.rename(columns = {'calculated_host_listings_count' : 'Calculated_listing_count'}, inplace = True)
df.rename(columns = {'number_of_reviews_ltm' : 'Nr_of_reviews_ltm'}, inplace = True)
df

,Id,Name,Host_id,neighbourhood_group,Neighbourhood,latitude,longitude,Room_type,price,Min_nights,number_of_reviews,Last_review,Calculated_listing_count,Availability_365,Nr_of_reviews_ltm
50,41870,Room in relaxed family house!,182993,NaN,Waltham Forest,51.558400,0.002580,Private room,37,2,2,2011-07-02,1,0,0
372,388306,"Garden flat, Putney",1942893,NaN,Wandsworth,51.460300,-0.220610,Private room,908,1,1,2012-03-26,1,365,0
66,306405,Spacious Double Room in East London,1575800,NaN,Barking and Dagenham,51.540720,0.152460,Private room,41,4,3,2012-05-27,1,365,0
435,390876,Peaceful Riverside Island Sanctuary,1954980,NaN,Richmond upon Thames,51.425720,-0.310030,Private room,35,3,3,2012-05-31,1,0,0
799,553543,Newly furnished flat in Kensington,2720301,NaN,Hammersmith and Fulham,51.490950,-0.206100,Private room,35,14,1,2012-07-17,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69320,679489255469079962,LUXURY sky-high suite + RIVER + CITY SKYLINE v...,52259351,NaN,Lambeth,51.486185,-0.126897,Entire home/apt,315,1,0,NaT,14,365,0
69329,44639074,Entire lovely family home with garden near London,17343987,NaN,Kingston upon Thames,51.383000,-0.326060,Entire home/apt,110,1,0,NaT,1,0,0
69334,38338919,Loveshack baby!,5005089,NaN,Richmond upon Thames,51.446390,-0.324570,Entire home/apt,210,3,0,NaT,1,0,0
69342,44197476,"Airy, sunlit, lovely apartment with Thames views",266785086,NaN,Tower Hamlets,51.508840,-0.036410,Private room,96,2,0,NaT,1,0,0
69343,42923785,Amazing Room Near TOWER BRIDGE,227259221,NaN,Tower Hamlets,51.509240,-0.043180,Private room,29,28,0,NaT,1,0,0

In [15]:
# describe the data
df.describe()

,Id,Host_id,neighbourhood_group,latitude,longitude,price,Min_nights,number_of_reviews,Calculated_listing_count,Availability_365,Nr_of_reviews_ltm
count,6.935100e+04,6.935100e+04,0.0,69351.000000,69351.000000,69351.000000,69351.000000,69351.000000,69351.000000,69351.000000,69351.000000
mean,1.373703e+17,1.242124e+08,NaN,51.509544,-0.128489,177.208822,5.997505,17.537051,11.987498,108.520266,4.734438
std,2.651479e+17,1.377104e+08,NaN,0.049182,0.100957,412.823024,25.709514,40.410763,37.148839,132.821088,12.032502
min,1.391300e+04,4.775000e+03,NaN,51.272480,-0.523600,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000
25%,1.810090e+07,1.870718e+07,NaN,51.483140,-0.189520,55.000000,1.000000,1.000000,1.000000,0.000000,0.000000
50%,3.395467e+07,6.010350e+07,NaN,51.513600,-0.126200,100.000000,2.000000,4.000000,1.000000,32.000000,0.000000
75%,5.265645e+07,1.960405e+08,NaN,51.539710,-0.068550,180.000000,4.000000,16.000000,4.000000,228.000000,5.000000
max,7.123951e+17,4.788540e+08,NaN,51.708930,0.305150,25000.000000,1125.000000,1141.000000,285.000000,365.000000,660.000000

In [16]:
df.duplicated().sum()

0

#There's no duplocates

In [17]:
df.shape

(69351, 15)

In [18]:
#Checking last 
df

,Id,Name,Host_id,neighbourhood_group,Neighbourhood,latitude,longitude,Room_type,price,Min_nights,number_of_reviews,Last_review,Calculated_listing_count,Availability_365,Nr_of_reviews_ltm
50,41870,Room in relaxed family house!,182993,NaN,Waltham Forest,51.558400,0.002580,Private room,37,2,2,2011-07-02,1,0,0
372,388306,"Garden flat, Putney",1942893,NaN,Wandsworth,51.460300,-0.220610,Private room,908,1,1,2012-03-26,1,365,0
66,306405,Spacious Double Room in East London,1575800,NaN,Barking and Dagenham,51.540720,0.152460,Private room,41,4,3,2012-05-27,1,365,0
435,390876,Peaceful Riverside Island Sanctuary,1954980,NaN,Richmond upon Thames,51.425720,-0.310030,Private room,35,3,3,2012-05-31,1,0,0
799,553543,Newly furnished flat in Kensington,2720301,NaN,Hammersmith and Fulham,51.490950,-0.206100,Private room,35,14,1,2012-07-17,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69320,679489255469079962,LUXURY sky-high suite + RIVER + CITY SKYLINE v...,52259351,NaN,Lambeth,51.486185,-0.126897,Entire home/apt,315,1,0,NaT,14,365,0
69329,44639074,Entire lovely family home with garden near London,17343987,NaN,Kingston upon Thames,51.383000,-0.326060,Entire home/apt,110,1,0,NaT,1,0,0
69334,38338919,Loveshack baby!,5005089,NaN,Richmond upon Thames,51.446390,-0.324570,Entire home/apt,210,3,0,NaT,1,0,0
69342,44197476,"Airy, sunlit, lovely apartment with Thames views",266785086,NaN,Tower Hamlets,51.508840,-0.036410,Private room,96,2,0,NaT,1,0,0
69343,42923785,Amazing Room Near TOWER BRIDGE,227259221,NaN,Tower Hamlets,51.509240,-0.043180,Private room,29,28,0,NaT,1,0,0

In [17]:
# Exporting the data 
df.to_csv(os.path.join(path,'Prepared Data','data_new.csv'))